﻿<?xml version="1.0" encoding="UTF-8"?>
<phpunit>
  <testsuites>
    <testsuite name="rsApp">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
	<filter>
	  <whitelist processUncoveredFilesFromWhitelist="false">
		<directory suffix=".php">./api/appRoutes</directory>
		<file>./api/api.php</file>
	  </whitelist>
	</filter>
</phpunit>